<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 150px;
  width: 250px;
  background-color: #eb0808;
}
.circle {
  height: 130px;
  width: 150px;
  background-color: #67a489;
  border-radius: 50%;
}
.oval {
  height: 50px;
  width: 150px;
  background-color: #2f2cc3;
  border-radius: 50%;
}
.trapezoid {
	border-bottom: 50px solid #d22280;
	border-left: 253px solid transparent;
	border-right: 225px solid transparent;
	height: 0;
	width: 125px;
}
.triangle-down {
	width: 0;
	height: 3;
	border-left: 215px solid transparent;
	border-right: 225px solid transparent;
	border-top: 50px solid #dce22d;
}
.triangle-right {
	width: 0;
	height: 0;
	border-top: 235px solid transparent;
	border-left: 550px solid #22e15b;
	border-bottom: 25px solid transparent;
}

</style>
</head>
<body>


<div class="square"></div>
<div class="circle"></div>
<div class="oval"></div>
<div class="trapezoid "></div>
<div class="triangle-down"></div>
<div class="triangle-right"></div>


</body>
</html> 
